<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haseon Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Haseon, Front End Developer, Web Publisher, 웹퍼블리셔 , 웹접근성 , 반응형웹 , 프론트앤드 개발자 , 포트폴리오, 하선">
    <meta name="description" content="Haseon, Front-End Developer , Web Publisher">
    <meta name="Location" content="South Korea">
    <meta name="Distribution" content="global">
    <meta name="author" content="Haseon(mini@naver.com)">
    <link rel="stylesheet" href="./css/style.css">

    <!--[if lt IE 9]> 
    <script src="./js/html5shiv.min.js"></script>
    <script src=./js/respond.min.js></script>
<![endif]-->
</head>

<body>
    <div class="wrap">
        <section class="header row">
            <div class="col-md-4">
                <section class="me"></section>
            </div>
            <div class="col-md-8">
                <section class="info">
                    <div class="name">
                        <h1>Haseon</h1>
                    </div>
                    <article class="explanation">
                        <span>The experienced </span>
                        <span class="headline">
                            <b>Web Publisher,</b>
                            <b>Front-End Developer</b>
                        </span>
                    </article>
                    <nav class="nav">
                        <button type="button" class="menu-button" aria-hidden="true">
                            <span class="sr-only">Sitemap</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon_ie"></span>
                        </button>
                        <ul class="nav-list main-nav">
                            <li>
                                <a href="index.html">
                                    <span class="icon">
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="resume.html">
                                    <span class="icon">
                                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                                    </span>
                                    <span>Resume</span>
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html">
                                    <span class="icon">
                                        <i class="fa fa-book" aria-hidden="true"></i>
                                    </span>
                                    <span>Portfolio</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span class="icon">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </span>
                                    <span>Contact</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="working">
                                    <span class="icon">
                                        <i class="fa fa-headphones" aria-hidden="true"></i>
                                    </span>
                                    <span>Feedback</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="working">
                                    <span class="icon">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </span>
                                    <span>Blog</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
        </section>
        <div class="contents">
            <section class="cell-box row white-bg">
                <h2 class="hide">박스영역</h2>
                <div class="col-md-4">
                    <section class="main-information">
                        <h2 class="tit">
                            <strong>Information</strong>
                            <span class="tit-ko">기본정보</span>
                        </h2>
                        <article class="list-box">
                            <h3 class="hide">기본정보 상세</h3>
                            <dl class="list">
                                <dt class="tit green">이름</dt>
                                <dd class="text">조정민 (Jeongmin, Jo)</dd>
                            </dl>
                            <dl class="list">
                                <dt class="tit blue">경력</dt>
                                <dd class="text">Sinse 2013.12, <span class="experience-date"></span></dd>
                            </dl>
                            <dl class="list">
                                <dt class="tit purple">이메일</dt>
                                <dd class="text">starzzangna@naver.com</dd>
                            </dl>
                            <dl class="list">
                                <dt class="tit orange">스킬</dt>
                                <dd class="text">HTML, CSS, 웹표준, 반응형, 웹접근성, javascript/Jquery, bootstrap</dd>
                            </dl>
                        </article>
                    </section>
                </div>
                <div class="col-md-8">
                    <section class="main-position">
                        <h2 class="tit">
                            <strong>Position</strong>
                            <span class="tit-ko">업무영역</span>
                        </h2>
                        <article class="skill-box">
                            <ul class="list">
                                <li>
                                    <h3 class="tit">Web Publisher</h3>
                                    <div class="progress">
                                        <div class="progress-bar progress-green" data-value="95">
                                            <span>95%</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="tit">Front-End Developer</h3>
                                    <div class="progress">
                                        <div class="progress-bar progress-orange" data-value="80">
                                            <span>80%</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="tit">UI/UX Designer</h3>
                                    <div class="progress">
                                        <div class="progress-bar progress-blue" data-value="15">
                                            <span>15%</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="tit">Web Designer</h3>
                                    <div class="progress">
                                        <div class="progress-bar progress-red" data-value="5">
                                            <span>5%</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </article>
                    </section>
                </div>
            </section>
            <section class="cell-box row gray-bg">
                <h2 class="hide">박스영역</h2>
                <div class="col-md-4">
                    <section class="main-employment">
                        <h2 class="tit">
                            <strong>Work Experience</strong>
                            <span class="tit-ko">경력정보</span>
                        </h2>
                        <article class="employment">
                            <h3 class="hide">경력 리스트</h3>
                            <ul class="employ-list">
                                <li>
                                    <span class="date">2017.04 ~ 재직중</span>
                                    <p class="tit"><a href="#">(주)엘에스이노베이션</a></p>
                                    <p class="rank">Web Publisher, Front-End developer, 과장</p>
                                </li>
                                <li>
                                    <span class="date">2016.05 ~ 2016.12</span>
                                    <p class="tit"><a href="#">Aon RealEstate</a></p>
                                    <p class="rank">Web Publisher, Front-End developer, 주임</p>
                                </li>
                                <li>
                                    <span class="date">2015.10 ~ 2016.04</span>
                                    <p class="tit"><a href="#">FGI</a></p>
                                    <p class="rank">Web Publisher, 사원</p>
                                </li>
                                <li>
                                    <span class="date">2013.12 ~ 2015.10</span>
                                    <p class="tit"><a href="#">BNP21</a></p>
                                    <p class="rank">Web Designer, Web Publisher, 사원</p>
                                </li>
                            </ul>
                            <!--<div class="btn-area">
                                <button class="btn-more">
                                    <span>Learn More</span>
                                </button>
                            </div>-->
                        </article>
                    </section>
                </div>
                <div class="col-md-8">
                    <section class="main-technical">
                        <h2 class="tit">
                            <strong>Technical skills</strong>
                            <span class="tit-ko">기술능력</span>
                        </h2>
                        <article class="technical">
                            <ul class="technical-list">
                                <li class="row">
                                    <h3 class="col-md-3">Web Publisher</h3>
                                    <div class="col-md-9">
                                        <div class="col-xs-4">
                                            <div class="progress-c" data-percentage="97">
                                                <span class="left">
                                                    <span class="bar"></span>
                                                </span>
                                                <span class="right">
                                                    <span class="bar"></span>
                                                </span>
                                                <div class="value">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <span class="text">HTML, CSS(SCSS)</span>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="progress-c" data-percentage="90">
                                                <span class="left">
                                                    <span class="bar"></span>
                                                </span>
                                                <span class="right">
                                                    <span class="bar"></span>
                                                </span>
                                                <div class="value">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <span class="text">Javascript</span>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="progress-c" data-percentage="95">
                                                <span class="left">
                                                    <span class="bar"></span>
                                                </span>
                                                <span class="right">
                                                    <span class="bar"></span>
                                                </span>
                                                <div class="value">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <span class="text">JQuery</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="row">
                                    <h3 class="col-md-3">Front-End Developer</h3>
                                    <div class="col-md-9">
                                        <div class="col-xs-4">
                                            <div class="progress-c blue" data-percentage="50">
                                                <span class="left">
                                                    <span class="bar"></span>
                                                </span>
                                                <span class="right">
                                                    <span class="bar"></span>
                                                </span>
                                                <div class="value">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <span class="text">Bundler(webpack)</span>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="progress-c blue" data-percentage="80">
                                                <span class="left">
                                                    <span class="bar"></span>
                                                </span>
                                                <span class="right">
                                                    <span class="bar"></span>
                                                </span>
                                                <div class="value">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <span class="text">Task Runner(Gulp)</span>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="progress-c blue" data-percentage="30">
                                                <span class="left">
                                                    <span class="bar"></span>
                                                </span>
                                                <span class="right">
                                                    <span class="bar"></span>
                                                </span>
                                                <div class="value">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <span class="text">FrameWork(React/vue)</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </article>
                    </section>
                </div>
            </section>
            <section class="portfolio white-bg">
                <h2 class="tit">
                    <strong>Portfolio</strong>
                    <span class="tit-ko">포트폴리오</span>
                </h2>
                <article class="portfolio-box">
                    <h3 class="hide">포트폴리오 리스트</h3>
                    <div class="main-portfolio">
                        <div class="loader">
                            <div class="loader-inner">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <ul class="portfolio-list row"></ul>
                    </div>
                    <div class="text-right">
                        <a href="portfolio.html" class="btn btn-default">
                            <i class="fa fa-hand-o-up"></i>
                            <span>더 보기</span>
                        </a>
                    </div>
                </article>
            </section>
        </div>
        <footer>Copyright© 2017 JeongMin, Jo All rights reserved.</footer>
        <button class="back-top">
            <i class="fa fa-arrow-up"></i>
        </button>
        <script src="./js/jquery-1.12.4.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/lib.min.js"></script>
        <script src="./js/action.min.js"></script>
        <!-- <script src="resources/js/portfolio/portfolio-idx.min.js"></script> -->
        <script>
            // 바
            $(".progress").each(function() {
                var _bar = $(this).children(".progress-bar");
                var bar_val = _bar.attr("data-value");
                _bar.animate({
                    width: bar_val + "%"
                })
            });

            $(".progress-c .value").each(function() {
                var _this = $(this),
                    percent = _this.closest(".progress-c").attr("data-percentage");
                $({
                    countNum: _this.text()
                }).animate({
                    countNum: percent
                }, {
                    duration: 2e3,
                    easing: "linear",
                    step: function() {
                        _this.text(Math.floor(this.countNum) + "%")
                    },
                    complete: function() {
                        _this.text(this.countNum + "%")
                    }
                })
            })

            // 데이터
            $.ajax({
                    type: "GET",
                    url: 'https://script.google.com/macros/s/AKfycbxOLElujQcy1-ZUer1KgEvK16gkTLUqYftApjNCM_IRTL3HSuDk/exec?id=1_W3Sq6tNaoEUo1b-rsP6vrx7mWbPzvFjXDmRUL3KyiA&sheet=Sheet1',
                    dataType: "json"
                })
                .done(function(data) {
                    var sheet = data.Sheet1;
                    var i = 0;
                    var _ul = $('.portfolio-list');
                    var _frag = $(document.createDocumentFragment());

                    for (i; i < 9; i++) {
                        var img = sheet[i].Image;
                        var tit = sheet[i].Title;
                        var txt = sheet[i].Text;
                        var skill = sheet[i].Skill;
                        var percent = sheet[i].Percent;
                        var link = sheet[i].Link;

                        var link_mark;
                        if (link !== '') {
                            link_mark = '<a href="' + link + '" target="_blank"><i class="fa fa-link"></i></a>';
                        } else {
                            link_mark = '';
                        }

                        var _mark = '<li class="col-md-4 col-sm-6">' +
                            '<div class="left">' +
                            '<div class="img-box">' +
                            '<img src="./images/portpolio/' + img + '.jpg" alt="">' +
                            '</div>' +
                            '</div>' +
                            '<div class="right">' +
                            '<dl>' +
                            '<dt class="tit">' +
                            '<span>' + tit + '</span>' +
                            link_mark +
                            '</dt>' +
                            '<dd class="text">' + txt + '</dd>' +
                            '<dd class="skill">' + skill + '</dd>' +
                            '</dl>' +
                            '</div>' +
                            '<div class="label-box">' +
                            '<span class="label label-danger">' + percent + '%</span>' +
                            '</div>' +
                            '</li>';
                        _frag.append(_mark);
                    }
                    _ul.append(_frag);
                })
                .always(function() {
                    $(".loader").animate({
                        opacity: "0"
                    }, 500, function() {
                        $(this).css("display", "none")
                    });

                    $(".portfolio-list").animate({
                        opacity: "1"
                    });
                })
        </script>
    </div>
</body>

</html>